p {
    color: white;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.bold {
    font-weight: bold;
}

.col {
    margin-bottom: 2%;
}

.card-img-top {
    width: 100%;
    height: 250px;
}

.card-img-top > img {
    border: 1px solid gray;
}

.progress {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2.5%;
    margin-top: 2.5%;
}

.card {
    margin-top: 5%;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.883) 0%, rgb(31, 35, 65) 100%);
    box-shadow: 0 4px 16px 0 rgba(0,0,0,.5);
}

.character-img-parent {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}

.character-desc {
    padding-top: 5%;
    text-align: center;
    font-family: 'MedievalSharp', cursive;  
}

.float-bar-tabs {
    position: absolute;
    right: 0;
    width: 5%;
    margin-top: 55%;
}

.float-bar-tabs > .btn {
    margin-top: 15%;
    border: 2.5px solid black;
}

.float-bar-dice {
    width: 15%;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: -2%;
    margin-bottom: -7.6%;
}

.float-bar-hitdice {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: -4%;
    margin-bottom: -2.5%;
}

.float-bar-shopFilter {
    position: absolute;
    top: 0;
    right: 30%;
    margin-top: 7.5%
}

.float-bar-exit {
    position: absolute;
    top: -3%;
    right: -7%;
}

hr {
    width: 90%
}

.admin-panel {
    position: absolute;
    right: 0;
    z-index: 1;
}